# D2RQ-maven

./: README
d2rq/: .project  pom.xml
d2rq/src/main/java/de/fuberlin/wiwiss/d2rq/: App.java
d2rq/src/main/java/de/fuberlin/wiwiss/d2rq/engine/: D2RQDatasetGraph.java  OpD2RQ.java
d2rq/src/main/java/de/fuberlin/wiwiss/d2rq/optimizer/: D2RQTreeOptimizer.java
d2rq/src/main/java/de/fuberlin/wiwiss/d2rq/optimizer/iterators/: RelationToBindingsD2RQIterator.java
d2rq/src/main/java/de/fuberlin/wiwiss/d2rq/optimizer/transformer/: TransformAddFilters.java  TransformApplyD2RQOpimizingRules.java  TransformPrepareOpTreeForOptimizing.java
d2rq/src/main/java/de/fuberlin/wiwiss/d2rq/optimizer/utility/: DeMorganLawApplyer.java  DistributiveLawApplyer.java  TransformExprToSQLApplyer.java
