<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.fuberlin.wiwiss</groupId>
  <artifactId>d2rq</artifactId>
  <version>0.8-maven</version>
  <packaging>jar</packaging>

  <name>d2rq</name>
  <description>The D2R engine incl. some edits as maven project. See also http://github.com/cygri/d2rq</description>
  <url>http://d2rq.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <organization>
  	<name>C4DM</name>
  	<url>http://www.elec.qmul.ac.uk/digitalmusic/</url>
  </organization>
  <repositories>
  	<repository>
  		<releases>
  			<updatePolicy>daily</updatePolicy>
  			<checksumPolicy>warn</checksumPolicy>
  		</releases>
  		<snapshots>
  			<updatePolicy>daily</updatePolicy>
  			<checksumPolicy>warn</checksumPolicy>
  		</snapshots>
  		<id>Jena</id>
  		<name>Jena</name>
  		<url>http://openjena.org/repo/</url>
  	</repository>
  	<repository>
  		<releases>
  			<updatePolicy>daily</updatePolicy>
  			<checksumPolicy>warn</checksumPolicy>
  		</releases>
  		<snapshots>
  			<updatePolicy>daily</updatePolicy>
  			<checksumPolicy>warn</checksumPolicy>
  		</snapshots>
  		<id>postgresql</id>
  		<name>postgresql</name>
  		<url>http://jdbc.postgresql.org</url>
  	</repository>
  	<repository>
  		<releases>
  			<updatePolicy>daily</updatePolicy>
  			<checksumPolicy>warn</checksumPolicy>
  		</releases>
  		<snapshots>
  			<updatePolicy>daily</updatePolicy>
  			<checksumPolicy>warn</checksumPolicy>
  		</snapshots>
  		<id>jboss</id>
  		<name>jboss</name>
  		<url>http://repository.jboss.org/</url>
  	</repository>
  	<repository>
  		<releases>
  			<updatePolicy>daily</updatePolicy>
  			<checksumPolicy>warn</checksumPolicy>
  		</releases>
  		<snapshots>
  			<updatePolicy>daily</updatePolicy>
  			<checksumPolicy>warn</checksumPolicy>
  		</snapshots>
  		<id>omii</id>
  		<name>omii</name>
  		<url>http://maven.omii.ac.uk/</url>
  	</repository>
  	<repository>
  		<releases>
  			<updatePolicy>daily</updatePolicy>
  			<checksumPolicy>warn</checksumPolicy>
  		</releases>
  		<snapshots>
  			<updatePolicy>daily</updatePolicy>
  			<checksumPolicy>warn</checksumPolicy>
  		</snapshots>
  		<id>sonatype.jboss</id>
  		<name>sonatype JBoss</name>
  		<url>https://oss.sonatype.org/content/repositories/JBoss</url>
  	</repository>
  	<repository>
  		<id>sonatype.jetty</id>
  		<name>sonatype Jetty</name>
  		<url>https://oss.sonatype.org/content/groups/jetty/</url>
  	</repository>
  	<repository>
  		<releases>
  			<updatePolicy>daily</updatePolicy>
  			<checksumPolicy>warn</checksumPolicy>
  		</releases>
  		<snapshots>
  			<updatePolicy>daily</updatePolicy>
  			<checksumPolicy>warn</checksumPolicy>
  		</snapshots>
  		<id>repo1</id>
  		<name>repo1</name>
  		<url>http://repo1.maven.org/maven2</url>
  	</repository>
  	<repository>
  		<releases>
  			<updatePolicy>daily</updatePolicy>
  			<checksumPolicy>warn</checksumPolicy>
  		</releases>
  		<snapshots>
  			<updatePolicy>daily</updatePolicy>
  			<checksumPolicy>warn</checksumPolicy>
  		</snapshots>
  		<id>Jena.dev</id>
  		<name>Jena Dev</name>
  		<url>http://www.openjena.org/repo-dev/</url>
  	</repository>
  	<repository>
  		<releases>
  			<updatePolicy>daily</updatePolicy>
  			<checksumPolicy>warn</checksumPolicy>
  		</releases>
  		<snapshots>
  			<updatePolicy>daily</updatePolicy>
  			<checksumPolicy>warn</checksumPolicy>
  		</snapshots>
  		<id>mygrid</id>
  		<name>mygrid</name>
  		<url>http://www.mygrid.org.uk/maven/repository/</url>
  	</repository>
  	<repository>
  		<releases>
  			<updatePolicy>daily</updatePolicy>
  			<checksumPolicy>warn</checksumPolicy>
  		</releases>
  		<snapshots>
  			<updatePolicy>daily</updatePolicy>
  			<checksumPolicy>warn</checksumPolicy>
  		</snapshots>
  		<id>nightlabs</id>
  		<name>nightlabs</name>
  		<url>http://dev.nightlabs.org/maven-repository/repo/</url>
  	</repository>
  	<repository>
  		<releases>
  			<updatePolicy>daily</updatePolicy>
  			<checksumPolicy>warn</checksumPolicy>
  		</releases>
  		<snapshots>
  			<updatePolicy>daily</updatePolicy>
  			<checksumPolicy>warn</checksumPolicy>
  		</snapshots>
  		<id>archive.org</id>
  		<name>archive.org</name>
  		<url>http://builds.archive.org:8080/maven2/</url>
  	</repository>
  </repositories>
  <dependencies>
    <dependency>
    	<groupId>antlr</groupId>
    	<artifactId>antlr</artifactId>
    	<version>2.7.5</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    	<version>2.3</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>commons-collections</groupId>
    	<artifactId>commons-collections</artifactId>
    	<version>3.2</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>commons-logging</groupId>
    	<artifactId>commons-logging</artifactId>
    	<version>1.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>concurrent</groupId>
    	<artifactId>concurrent</artifactId>
    	<version>1.3.4</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>com.ibm.icu</groupId>
    	<artifactId>icu4j</artifactId>
    	<version>3.4.4</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>apache-oro</groupId>
    	<artifactId>jakarta-oro</artifactId>
    	<version>2.0.8</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.mortbay.jetty</groupId>
    	<artifactId>jetty</artifactId>
    	<version>6.1.10</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.mortbay.jetty</groupId>
    	<artifactId>jetty-util</artifactId>
    	<version>6.1.10</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.joseki</groupId>
    	<artifactId>joseki</artifactId>
    	<version>3.3.0</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.json</groupId>
    	<artifactId>json</artifactId>
    	<version>NO-VERSION</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.5</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.12</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.8</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>postgresql</groupId>
    	<artifactId>postgresql</artifactId>
    	<version>8.4-701.jdbc4</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.5.6</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.mortbay.jetty</groupId>
    	<artifactId>servlet-api-2.5</artifactId>
    	<version>6.1.10</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-log4j12</artifactId>
    	<version>1.5.6</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>xerces</groupId>
    	<artifactId>xercesImpl</artifactId>
    	<version>2.7.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>xml-apis</groupId>
    	<artifactId>xml-apis</artifactId>
    	<version>1.3.02</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.velocity</groupId>
    	<artifactId>velocity</artifactId>
    	<version>1.5</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>com.hp.hpl.jena</groupId>
    	<artifactId>arq</artifactId>
    	<version>2.8.8</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>com.hp.hpl.jena</groupId>
    	<artifactId>jena</artifactId>
    	<version>2.6.4</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>com.hp.hpl.jena</groupId>
    	<artifactId>iri</artifactId>
    	<version>0.8</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
</project>
